[chat]
cooldown = "Зачекайте перед відправкою наступного повідомлення"
filter = "Не використовуйте нецензурну лексику в чаті"

    [chat.channel]
    local = "Локальний"
    global = "Глобальний"
    private = "Приватний"

    [chat.command.channel]
    change = "Канал чату змінений на «%s»"

        [chat.command.channel.menu]
        title = "Канали"
        active = "Активний"
        messages = "Повідомлення"
        sounds = "Звуки"
        mentions = "Упоминания"

        [chat.command.channel.messages]
        true = "Ви включили повідомлення в каналі «%s»"
        false = "Ви вимкнули повідомлення в каналі «%s»"

        [chat.command.channel.sounds]
        true = "Ви включили звуки в каналі «%s»"
        false = "Ви вимкнули звуки в каналі «%s»"

        [chat.command.channel.mentions]
        true = "Вы включили упоминания в канале «%s»"
        false = "Вы выключили упоминания в канале «%s»"

    [chat.command.private.menu]
    title = "Приватное сообщение"
    member = "Собеседник"


[commands]

    [commands.command.help.menu]
    title = "Помощь"

    [commands.command.list.menu]
    title = "Список игроков"


[menu]
close = "Закрити"
reverse = "Обратная сортировка"
previous = "Назад"
next = "Вперёд"
